CS/MainWindow.xaml

<Window x:Class="SchedulerCarsSQLServerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v10.2.Core"        
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>

                    <dxsch:SchedulerStorage.Appointments>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxschcore:AppointmentMappingInfo Start="StartTime" 
                                    End="EndTime" 
                                    AllDay="AllDay" 
                                    Description="Description" 
                                    Label="Label" 
                                    Location="Location" 
                                    Subject="Subject" 
                                    RecurrenceInfo="RecurrenceInfo" 
                                    ReminderInfo="ReminderInfo" 
                                    ResourceId="CarId"
                                    Status="Status" 
                                    Type="EventType" />
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.Appointments>

                    <dxsch:SchedulerStorage.Resources>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxschcore:ResourceMappingInfo 
                                    Id="ID" 
                                    Caption="Model"
                                    Image="Picture" />
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.Resources>

                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>

            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView>
                    <dxsch:DayView.AppointmentDisplayOptions>
                        <dxsch:SchedulerDayViewAppointmentDisplayOptions />
                    </dxsch:DayView.AppointmentDisplayOptions>
                </dxsch:DayView>
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView>
                    <dxsch:MonthView.AppointmentDisplayOptions>
                        <dxsch:SchedulerMonthViewAppointmentDisplayOptions />
                    </dxsch:MonthView.AppointmentDisplayOptions>
                </dxsch:MonthView>
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView>
                    <dxsch:TimelineView.AppointmentDisplayOptions>
                        <dxsch:SchedulerTimelineViewAppointmentDisplayOptions />
                    </dxsch:TimelineView.AppointmentDisplayOptions>
                </dxsch:TimelineView>
            </dxsch:SchedulerControl.TimelineView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView>
                    <dxsch:WeekView.AppointmentDisplayOptions>
                        <dxsch:SchedulerWeekViewAppointmentDisplayOptions />
                    </dxsch:WeekView.AppointmentDisplayOptions>
                </dxsch:WeekView>
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView>
                    <dxsch:WorkWeekView.AppointmentDisplayOptions>
                        <dxsch:SchedulerDayViewAppointmentDisplayOptions />
                    </dxsch:WorkWeekView.AppointmentDisplayOptions>
                </dxsch:WorkWeekView>
            </dxsch:SchedulerControl.WorkWeekView>

        </dxsch:SchedulerControl>
    </Grid>
</Window>
